<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(204, 231, 251);
      text-align: center;
    }
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .card{
      background-color: white;
      width: 300px;
      text-align: center;
      display: inline-block;
      border-radius: 20px;
      padding: 20px;
      position: absolute;
      top:50%;
      transform: translate(-50%,-50%);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    img{
      height: 300px;
      border-radius: 20px;
      margin-bottom: 30px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">
  <img src="images/image-qr-code.png">
  <b style="font-size: 20px;">Improve your front-end skills by building projects</b><br>

  <p style="padding-left: 15px;padding-right: 15px;color: gray;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    <BR>Coded by <a href="#"><B>HARITHVARAKESAN B S</B></a>.
  </div>
</div>
</body>
</html>